#include <stdio.h>
#include <math.h>

// Из чего состоят арифметические выражения?

/*Арифметические выражения, стоящие в правой части оператора присваивания, могут содер-
жать
• целые и вещественные числа (в вещественных числах целая и дробная часть разделяются
точкой, а не запятой, как это принято в математике)
• знаки арифметических действий
+ — сложение, вычитание
* / умножение, деление
% остаток от деления
• вызовы стандартных функций
abs(i) модуль целого числа i
fabs(x) модуль вещественного числа x
sqrt(x) квадратный корень из вещественного числа x
pow(x,y) вычисляет x в степени y
• круглые скобки для изменения порядка действий*/

// Особенности арифметических операций
int main()
{
    int a, b, i, n, k, l;
    float x, y, z, p, v, c, d;
    i = 7;
    /*При использовании деления надо помнить, что
При делении целого числа на целое остаток от деления отбрасывается, таким
образом, 7/4 будет равно 1. Если же надо получить вещественное число и не от-
брасывать остаток, делимое или делитель надо преобразовать к вещественной
форме. Например:*/
    x = i / 4; // x=1, делится целое на целое
    printf("x = %f\n", x);
    y = i / 4.; // y=1.75, делится целое на дробное
    printf("y = %f\n", y);
    z = (float)i / 4; // z=1.75, делится дробное на целое
    printf("z = %f\n", z);
    n = 7. / 4.; // n=1, результат записывается в целую переменную
    printf("n = %d\n", n);
    /*Наибольшие сложности из всех действий вызывает взятие остатка. Если надо вычислить оста-
ток от деления переменной a на переменную b и результат записать в переменную ostatok,
то оператор присваивания выглядит так:*/
    k = 8;
    l = 6;
    p = k % l;
    printf("Ostatok = %f\n", p);

    // Приоритет арифметических операций
    /*В языках программирования арифметические выражения записываются в одну строчку,
поэтому необходимо знать приоритет (старшинство) операций, то есть последовательность их
выполнения. Сначала выполняются
• операции в скобках, затем…
• вызовы функций, затем…
• умножение, деление и остаток от деления, слева направо, затем…
• сложение и вычитание, слева направо.
Например:*/
    a = 1;
    b = 2;
    c = 3.0;
    d = 4.0;
    v = (a + 5 * b) * fabs(c + d) - (3 * b - c); // Для изменения порядка выполнения операций используются круглые скобки
                                                 // y = (4*x + 5) / ((2*x — 15*z)*(3*z — 3)) — 5 * x / (x + z + 3);
    printf("приоритет операций %f\n", v);

    // Странные операторы присваивания

    /*В программировании часто используются несколько странные операторы присваивания,
например:*/
    // i = i + 1; // Буквально это означает: взять старое значение переменной i, прибавить к нему единицу и за-
    // писать результат в ту же переменную i.
    /*Если считать это уравнением, то оно бессмысленно с точки зрения математики. Однако с точки
зрения информатики этот оператор служит для увеличения значения переменной i на единицу*/
    /*Инкремент и декремент
В языке Си определены специальные операторы быстрого увеличения на единицу (ин-
кремента)
i ++; // или...
++ i;
что равносильно оператору присваивания
i = i + 1;
и быстрого уменьшения на единицу (декремента)
i— —; // или...
— — i;
что равносильно оператору присваивания
i = i — 1;
Между первой и второй формами этих операторов есть некоторая разница, но только тогда, ко-
гда они входят в состав более сложных операторов или условий.*/

    // Форматы для вывода данных
    // Целые числа
    printf("Минимально возможное поле [%d]\n", 1234);
    printf("6 позиций, выравнивание вправо [%6d]\n", 1234);
    printf("6 позиций, выравнивание влево. [%-6d]\n", 1234);
    printf("Число не помещается в заданные 2 позиции,\n поэтому область вывода расширяется. [%2d]\n", 1234);
    /*Для вывода символов используются такие же приемы форматирования, но формат %d заменяет-
ся на %c.*/
    // Вещественные числа
    /*Для вывода (и для ввода) вещественных чисел могут использоваться три формата: %f,
%e и %g. В таблице показаны примеры использования формата %f.*/
    printf("Минимально возможное поле,\n 6 знаков в дробной части.[%f]", 123.45);
    printf("Всего 9 позиций, из них 3 – для\n дробной части, выравнивание\n вправо.[%9.3f]", 123.45);
    printf("Всего 9 позиций, из них 3 – для\nдробной части, выравнивание\nвлево. [%-9.3f]", 123.45);
    printf("Число не помещается в заданные\n 6 позиций (4 цифры в дробной части), поэтому область вывода\n расширяется. [%6.4f]", 123.45);

    /*Формат %e применяется в научных расчетах для вывода очень больших или очень ма-
леньких чисел, например, размера атома или расстояния до Солнца. С представлением числа в
так называемом стандартном виде (с выделенной мантиссой и порядком). Например, число
123.45 может быть записано в стандартном виде как 123.45 = 1.2345×102 . Здесь 1.2345 –
мантисса (она всегда находится в интервале от 1 до 10), а 2 – порядок (мантисса умножается на
10 в этой степени). При выводе по формату %e также можно задать число позиций, которые
отводятся для вывода числа, и число цифр в дробной части мантиссы. Порядок всегда указыва-
ется в виде двух цифр, перед которыми стоит буква e и знак порядка (плюс или минус).*/
    printf("Минимально возможное поле, \n6 знаков в дробной части мантиссы. [%e]\n", 123.45);
    printf("Всего 12 позиций, \nиз них 3 для дробной части мантиссы, \nвыравнивание вправо.[%12.3e]\n", 123.45);
    printf(" Всего 12 позиций, \nиз них 3 для дробной части мантиссы, \nвыравнивание влево. [%-12.3e]\n", 123.45);
    printf("Число не помещается в заданные \n6 позиций (2 цифрыв дробной части мантиссы), \nпоэтому область вывода расширяется.[%6.2e]\n", 123.45);

    /*Формат %g применяется для того, чтобы удалить лишние нули в конце дробной части
числа и автоматически выбрать формат (в стандартном виде или с фиксированной точкой). Для
очень больших или очень маленьких чисел выбирается формат с плавающей точкой (в стан-
дартном виде). В этом формате можно задать общее число позиций на число и количество зна-
чащих цифр.*/
    printf("[%g]\n", 12345.00);        // Минимально возможное поле, не более 6 значащих цифр.
    printf("[%g]\n", 123.45);          // Минимально возможное поле, не более 6 значащих цифр.
    printf("[%g]\n", 0.000012345);     // Минимально возможное поле, не более 6 значащих цифр.
    printf("[%10.3g]\n", 12345.00);    // Всего 10 позиций, из них 3 значащие цифры, выравнивание вправо. Чтобы сделать выравнивание влево используют формат "%-10.3g".
    printf("[%10.3g]\n", 123.45);      // Всего 10 позиций, из них 3 значащие цифры, выравнивание вправо. Чтобы сделать выравнивание влево используют формат "%-10.3g".
    printf("[%10.3g]\n", 0.000012345); // Всего 10 позиций, из них 3 значащие цифры, выравнивание вправо. Чтобы сделать выравнивание влево используют формат "%-10.3g".
}
